<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2015 Jeffrey W. Nolen and F. Davis Quarles. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="20" y="419" width="441" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARsun" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="kId-c2-rCX">
                    <rect key="frame" x="20" y="41" width="441" height="43"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" image="launch_image" translatesAutoresizingMaskIntoConstraints="NO" id="YjY-Im-dbO">
                    <rect key="frame" x="120" y="130" width="240" height="219"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="CpV-B7-6tU"/>
                        <constraint firstAttribute="height" constant="219" id="ezy-aT-aat"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="CpV-B7-6tU"/>
                            <exclude reference="ezy-aT-aat"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="CpV-B7-6tU"/>
                            <include reference="ezy-aT-aat"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="top" secondItem="YjY-Im-dbO" secondAttribute="bottom" constant="70" id="0Gk-NN-aJM"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="centerX" secondItem="YjY-Im-dbO" secondAttribute="centerX" id="2iC-J4-B0R"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="ANc-By-b16"/>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="20" id="E7Q-H1-5We"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="GuC-Ms-vtK"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="centerX" secondItem="8ie-xW-0ye" secondAttribute="centerX" id="JAC-f7-i1B"/>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="20" id="Kzo-t9-V3l"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="centerX" secondItem="kId-c2-rCX" secondAttribute="centerX" id="LKY-jE-L8T"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="MfP-vx-nX0"/>
                <constraint firstAttribute="centerX" secondItem="8ie-xW-0ye" secondAttribute="centerX" id="ZEH-qu-HZ9"/>
                <constraint firstItem="YjY-Im-dbO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="120" id="bDI-Ng-Q1n"/>
                <constraint firstAttribute="trailing" secondItem="YjY-Im-dbO" secondAttribute="trailing" constant="120" id="bgx-i3-2SN"/>
                <constraint firstAttribute="centerX" secondItem="YjY-Im-dbO" secondAttribute="centerX" id="dIC-jU-1go"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="fvb-Df-36g"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="41" id="jJV-Ye-44I"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="41" id="lxa-fQ-nZU"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="centerX" secondItem="YjY-Im-dbO" secondAttribute="centerX" id="mFt-i0-ctJ"/>
                <constraint firstItem="YjY-Im-dbO" firstAttribute="top" secondItem="kId-c2-rCX" secondAttribute="bottom" constant="46" id="pyO-Zz-mNH"/>
                <constraint firstItem="YjY-Im-dbO" firstAttribute="top" secondItem="kId-c2-rCX" secondAttribute="bottom" constant="46" id="xwJ-ms-YRa"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="2iC-J4-B0R"/>
                    <exclude reference="ANc-By-b16"/>
                    <exclude reference="JAC-f7-i1B"/>
                    <exclude reference="lxa-fQ-nZU"/>
                    <exclude reference="dIC-jU-1go"/>
                    <exclude reference="pyO-Zz-mNH"/>
                    <exclude reference="E7Q-H1-5We"/>
                    <exclude reference="GuC-Ms-vtK"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="constraints">
                    <include reference="2iC-J4-B0R"/>
                    <include reference="ANc-By-b16"/>
                    <include reference="JAC-f7-i1B"/>
                    <exclude reference="fvb-Df-36g"/>
                    <exclude reference="jJV-Ye-44I"/>
                    <include reference="lxa-fQ-nZU"/>
                    <exclude reference="bDI-Ng-Q1n"/>
                    <exclude reference="bgx-i3-2SN"/>
                    <include reference="dIC-jU-1go"/>
                    <include reference="pyO-Zz-mNH"/>
                    <exclude reference="xwJ-ms-YRa"/>
                    <exclude reference="0Gk-NN-aJM"/>
                    <include reference="E7Q-H1-5We"/>
                    <include reference="GuC-Ms-vtK"/>
                    <exclude reference="Kzo-t9-V3l"/>
                    <exclude reference="LKY-jE-L8T"/>
                    <exclude reference="MfP-vx-nX0"/>
                    <exclude reference="ZEH-qu-HZ9"/>
                    <exclude reference="mFt-i0-ctJ"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="launch_image" width="114" height="114"/>
    </resources>
</document>
